FIFE_AF_DET_G_5
FIFE_AF_DET_K_4
FIFE_AF_DET_M_3
FIFE_AF_FLT_G_8
FIFE_AF_FLT_K_7
FIFE_AF_FLT_M_6
FIFE_AF_RAW_G_11
FIFE_AF_RAW_K_10
FIFE_AF_RAW_M_9
FIFE_AMS_DATA_12
FIFE_BIOMASS_118
FIFE_BRUT_DRV_14
FIFE_BRUT_SON_15
FIFE_CD_V3_130
FIFE_CLD_CAM_28
FIFE_FFOAMS87_88
FIFE_FFOAMS88_90
FIFE_FFOAMS89_91
FIFE_FFOFLX87_92
FIFE_FFOFLX88_94
FIFE_FFOFLX89_95
FIFE_FFOGRV87_96
FIFE_FFOGRV88_98
FIFE_FFOGRV89_99
FIFE_FFONEU87_100
FIFE_FFONEU88_102
FIFE_FFONEU89_103
FIFE_FFO_AMS_89
FIFE_FFO_FLX_93
FIFE_FFO_GRV_97
FIFE_FFO_NEU_101
FIFE_GEM_HELO_38
FIFE_HDAY_MET_39
FIFE_HMON_MET_40
FIFE_IRT_GRND_72
FIFE_IRT_HELO_70
FIFE_IRT_MULT_71
FIFE_LB_KSU_41
FIFE_LB_UNL_42
FIFE_LEAF_ANG_44
FIFE_LEAF_H2O_126
FIFE_LIDAR_HT_17
FIFE_LIGHTWND_43
FIFE_LONG_RAD_49
FIFE_MMR_CALB_51
FIFE_MMR_GRND_52
FIFE_MMR_HELO_53
FIFE_MMR_LEAF_54
FIFE_MOW_BIOP_55
FIFE_MOW_EXO_56
FIFE_NCDC_SON_13
FIFE_NCDC_SUR_122
FIFE_NMC_UPR_57
FIFE_NOAA_SON_73
FIFE_NOAA_SUR_58
FIFE_NOAA_TOV_16
FIFE_NS001TMS_59
FIFE_OT_BRUG_62
FIFE_OT_C130_63
FIFE_OT_CALIB_60
FIFE_OT_FRASR_64
FIFE_OT_STAFF_66
FIFE_PARABOLA_68
FIFE_PECK_GAM_37
FIFE_PECK_SM_109
FIFE_PHO_BOX_27
FIFE_PHO_LEAF_46
FIFE_PLANTPRO_69
FIFE_RAIN_30M_2
FIFE_RAIN_DAY_29
FIFE_ROOT_BIO_75
FIFE_SAT_AVHR_77
FIFE_SAT_COEF_76
FIFE_SAT_LTM_78
FIFE_SAT_SPOT_79
FIFE_SE_GSFC_81
FIFE_SE_HELO_87
FIFE_SE_LEAF_85
FIFE_SE_UNL_82
FIFE_SF30_BRG_20
FIFE_SF30_BRK_21
FIFE_SF30_BRL_19
FIFE_SF30_BRS_22
FIFE_SF30_BRV_23
FIFE_SF30_BRW_24
FIFE_SF30_ECA_30
FIFE_SF30_ECB_32
FIFE_SF30_ECG_31
FIFE_SF30_ECV_33
FIFE_SF30_ECW_34
FIFE_SF_BL92_121
FIFE_SM_GRAV_110
FIFE_SM_NEUT_111
FIFE_SM_TRAN_113
FIFE_SODAR_18
FIFE_SOILDENS_104
FIFE_SOILDERV_117
FIFE_SOILHYDC_107
FIFE_SOILREFL_114
FIFE_SOILSURV_115
FIFE_SOILTHER_116
FIFE_SOIL_CO2_105
FIFE_SOIL_GAS_106
FIFE_SOIL_IMP_108
FIFE_SOIL_REL_112
FIFE_STRM_15M_1
FIFE_STRM_DAY_119
FIFE_STRM_ST_120
FIFE_TEMP_PRO_124
FIFE_UNL_SURF_123
FIFE_VEG_BIOP_135
FIFE_VEG_REF_137
FIFE_VEG_SPEC_136
FIFE_WIND_LID_138
FIFE_WIND_SON_139
